<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/xacro" name="robot">
  <gazebo>
    <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
      <!-- Wheel information -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.35</wheel_separation>
      <wheel_radius>0.05</wheel_radius>

      <!-- Input -->
      <topic>/model/robot/cmd_vel</topic>

      <!-- Output -->
      <odom_topic>/model/robot/odometry</odom_topic>
      <tf_topic>/model/robot/tf</tf_topic>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>